<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_navigation"/>
        <item
            android:id="@+id/nav_belt_log"
            android:title="Your belts" />
        <item
            android:id="@+id/nav_grant_belt"
            android:title="Grant a new belt!"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/logout_item"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
